/BATCH					  ! Sempre deve ser a 1ª linha do código
!-------------------------------------------------------------------------!
!****_                    1. INICIALIZAÇÃO DO ANSYS                  _****!
!-------------------------------------------------------------------------!
FINISH
/CLEAR,NOSTART
/FILENAME,zteste
/CWD,'C:\Users\User\Desktop\Roberto\testerob1' 	! Change Working Directory
/DELETE,0
/DELETE,0,iges
/DELETE,T_F_U_K,txt
/DELETE,DESL_MAX,txt
/DELETE,RIG_MIN,txt
/DELETE,RIG_INIC,txt
/DELETE,RESP_ESTR,txt
/DELETE,ANG_RIG_MIN,txt
/DELETE,RELATORIO_ANTES_FALHA,txt
/DELETE,RELATORIO_APOS_FALHA,txt
/DELETE,RELATORIO_PROCESSAMENTO,txt
!***_
!-------------------------------------------------------------------------!
!****_                    2.1 VARIAVEIS ALEATORIAS                   _****!
!-------------------------------------------------------------------------!
! BARRA 1 a 6
x1=1.575562e-02				! 0.015875
x2=9.593872e-03					! 0.009525
! BARRA 7 e 15
x3=1.261624e-02					! 0.0127
x4=1.447933e-02					! 0.0127
x5=9.365978e-03				! 0.009525
! BARRA 8, 11 e 14
x6=9.581398e-03			! 0.009525
x7=1.055606e-02					! 0.009525
x8=9.592702e-03				! 0.009525
! BARRA 9, 10, 12 e 13
x9=9.366775e-03					! 0.009525
x10=1.128869e-02				! 0.009525
x11=9.142947e-03				! 0.009525
! BARRA 16 e 17
x12=1.525011e-02				! 0.015875
x13=1.720658e-02				! 0.015875
x14=9.339463e-03				! 0.009525
! MODULO DE ELASTICIDADE - E (Hermes Carvalho)
x15=1.724608e+11					! 195.8E9
! RESISTENCIA DO MATERIAL - fy (Hermes Carvalho)
x16=2.369364e+08				! 232.94E6
! Var Err Mod
x17=9.476739e-01
! ! CARREGAMENTO MOVEL line load P (N)
x18=114000				! 570.99E3
! ! CARREGAMENTO Uniforme Q (N/m)
x19=33700				! 31.973E3
!***_
!-------------------------------------------------------------------------!
!****_                    2.2 OUTROS PARAMETROS                       ****!
!-------------------------------------------------------------------------!  
! 2.2.1 PARAMETROS DE CARGA MÓVEL
Pcrit=857601.6361			! Pcrit Euler seção B-B
Liv=32.625
CIV=1+1.06*(20/(Liv+50))
Q_eixo=x18                            ! N
q_mult=x19                         ! kN/m
! 2.2.2 PARAMETROS DE COMBINAÕES DE ESTADO LIMITE
COMB_EL=1       ! CEN 3 COMB_EL=1 COMB NORM ELU
                ! CEN 4 COMB_EL=2 COMB QUAS PERM ELS
                ! CEN 5 COMB_EL=3 COMB FREQ ELS
                ! CEN 6 COMB_EL=4 COMB RARA ELS
*IF,COMB_EL,EQ,1,THEN
        gama_g=1.25
        gama_q=1.5
        psi_0=0.7
        psi_1=1
        psi_2=psi_0
        Qc_eixo=gama_q*psi_1*CIV*Q_eixo*(1+2*0.73)
        Qe_eixo=gama_q*psi_1*CIV*Q_eixo*(0.27)
        qc_mult=gama_q*psi_2*CIV*Q_mult*(2*2.8)
*ENDIF
*IF,COMB_EL,EQ,2,THEN
        gama_g=1
        gama_q=1
        psi_0=1
        psi_1=0.3
        psi_2=0.3
        Qc_eixo=gama_q*psi_1*CIV*Q_eixo*(1+2*0.73)
        Qe_eixo=gama_q*psi_1*CIV*Q_eixo*(0.27)
        qc_mult=gama_q*psi_2*CIV*Q_mult*(2*2.8)
*ENDIF
*IF,COMB_EL,EQ,3,THEN
        gama_g=1
        gama_q=1
        psi_0=1
        psi_1=0.5
        psi_2=0.3
        Qc_eixo=gama_q*psi_1*CIV*Q_eixo*(1+2*0.73)
        Qe_eixo=gama_q*psi_1*CIV*Q_eixo*(0.27)
        qc_mult=gama_q*psi_2*CIV*Q_mult*(2*2.8)
*ENDIF
*IF,COMB_EL,EQ,4,THEN
        gama_g=1
        gama_q=1
        psi_0=1
        psi_1=1
        psi_2=0.5
        Qc_eixo=gama_q*psi_1*CIV*Q_eixo*(1+2*0.73)
        Qe_eixo=gama_q*psi_1*CIV*Q_eixo*(0.27)
        qc_mult=gama_q*psi_2*CIV*Q_mult*(2*2.8)
*ENDIF          
! 2.2.3 PARÂMETROS MATERIAL
tt=0.0015
E = X15					! [Pa] 
fy = X16					
Den = 7850				! [kg/m³]
! Den = 0						! [kg/m³]
Poisson	= 0.3				! [Adm] - Coef Poisson
Pi = acos(-1)				! [Adm] - Constante Pi
Epsl_y	= fy/E				! [adm] - Parcela Elástica de deformação
Epsl_u = 0.2847				! [adm]	- Deformação Ultima
DISP_TOL=liv/1000                    ! [m]   - Deslocamento maximo permitido
RIG_TOL=0.6                             ! [%]   - Rigidez minima Relativa
!***_
!-------------------------------------------------------------------------!
!****_                    2.3 PROPSEC                                 ****!
!-------------------------------------------------------------------------!  
! 2.3 PROPRIEDADES GEOMETRICAS
! SEÇÃO 1: H-H				! MACRO PROPSEC - CALCULA ÁREA E INERCIA DA SEÇÃO
H_1=0.381						! ARG1: H  - ALTURA
W_1=0.0857						! ARG2: W  - LARGURA
T11=X1						! ARG3: T1 - ESPESSURA DA MESA
T21=X2						! ARG4: T2 - ESPESSURA DA ALMA
T31=0						! ARG5: T3 - ESPESSURA DA CHAPA (PERFIL I = 4L + CHP)
D_1=0.29						! ARG6: D  - DISTANCIA ENTRE FACES INTERNAS					
TY1=1						! ARG7: TIPO DE SEÇÃO (1 - 2xC; 2 - 4xL; 3 - I = 4xL+CHP)
PROPSEC,H_1,W_1,T11,T21,T31,D_1,TY1! MACRO 'PROPSEC.MAC' - CALCULA ÁREA E INERCIA DA SEÇÃO
A1=PSAREA
I1=PSINERCIA
! SEÇÃO 2: H-H
H_2=0.381
W_2=0.0857
T12=X1
T22=X2
T32=0
D_2=0.29
TY2=1
PROPSEC,H_2,W_2,T12,T22,T32,D_2,TY2
A2=PSAREA
I2=PSINERCIA
! SEÇÃO 3: H-H
H_3=0.381
W_3=0.0857
T13=X1
T23=X2
T33=0
D_3=0.29
TY3=1
PROPSEC,H_3,W_3,T13,T23,T33,D_3,TY3
A3=PSAREA
I3=PSINERCIA
! SEÇÃO 4: H-H
H_4=0.381
W_4=0.0857
T14=X1
T24=X2
T34=0
D_4=0.29
TY4=1
PROPSEC,H_4,W_4,T14,T24,T34,D_4,TY4
A4=PSAREA
I4=PSINERCIA
! SEÇÃO 5: H-H
H_5=0.381
W_5=0.0857
T15=X1
T25=X2
T35=0
D_5=0.29
TY5=1
PROPSEC,H_5,W_5,T15,T25,T35,D_5,TY5
A5=PSAREA
I5=PSINERCIA
! SEÇÃO 6: H-H
H_6=0.381
W_6=0.0857
T16=X1
T26=X2
T36=0
D_6=0.29
TY6=1
PROPSEC,H_6,W_6,T16,T26,T36,D_6,TY6
A6=PSAREA
I6=PSINERCIA
! SEÇÃO 7: J-J
H_7=0.127
W_7=0.0889
T17=X3
T27=X4
T37=X5
D_7=0.255+2*tt
TY7=3
PROPSEC,H_7,W_7,T17,T27,T37,D_7,TY7
A7=PSAREA
I7=PSINERCIA
! SEÇÃO 8: B-B
H_8=0.1016
W_8=0.0762
T18=X6
T28=X7
T38=X8
D_8=0.255+2*tt
TY8=2
PROPSEC,H_8,W_8,T18,T28,T38,D_8,TY8
A8=PSAREA
I8=PSINERCIA
! SEÇÃO 9: G-G
H_9=0.1524
W_9=0.1016
T19=X9
T29=X10
T39=X11
D_9=0.255+2*tt
TY9=2
PROPSEC,H_9,W_9,T19,T29,T39,D_9,TY9
A9=PSAREA
I9=PSINERCIA
! SEÇÃO 10: G-G
H_10=0.1524
W_10=0.1016
T110=X9
T210=X10
T310=X11
D_10=0.255+2*tt
TY10=2
PROPSEC,H_10,W_10,T110,T210,T310,D_10,TY10 
A10=PSAREA
I10=PSINERCIA
! SEÇÃO 11: B-B
H_11=0.1016
W_11=0.0762
T111=X6
T211=X7
T311=X8
D_11=0.255+2*tt
TY11=2
PROPSEC,H_11,W_11,T111,T211,T311,D_11,TY11
A11=PSAREA
I11=PSINERCIA
! SEÇÃO 12: G-G
H_12=0.1524
W_12=0.1016
T112=X9
T212=X10
T312=X11
D_12=0.255+2*tt
TY12=2
PROPSEC,H_12,W_12,T112,T212,T312,D_12,TY12
A12=PSAREA
I12=PSINERCIA
! SEÇÃO 13: G-G
H_13=0.1524
W_13=0.1016
T113=X9
T213=X10
T313=X11
D_13=0.255+2*tt
TY13=2
PROPSEC,H_13,W_13,T113,T213,T313,D_13,TY13
A13=PSAREA
I13=PSINERCIA
! SEÇÃO 14: B-B
H_14=0.1016
W_14=0.0762
T114=X6
T214=X7
T314=X8
D_14=0.255+2*tt
TY14=2
PROPSEC,H_14,W_14,T114,T214,T314,D_14,TY14
A14=PSAREA
I14=PSINERCIA
! SEÇÃO 15: J-J
H_15=0.127
W_15=0.0889
T115=X3
T215=X4
T315=X5
D_15=0.255+2*tt
TY15=3
PROPSEC,H_15,W_15,T115,T215,T315,D_15,TY15
A15=PSAREA
I15=PSINERCIA
! SEÇÃO 16: E-E
H_16=0.127
W_16=0.0889
T116=X12
T216=X13
T316=X14
D_16=0.255+2*tt
TY16=2
PROPSEC,H_16,W_16,T116,T216,T316,D_16,TY16
A16=PSAREA
I16=PSINERCIA
! SEÇÃO 17: E-E
H_17=0.127
W_17=0.0889
T117=X12
T217=X13
T317=X14
D_17=0.255+2*tt
TY17=2
PROPSEC,H_17,W_17,T117,T217,T317,D_17,TY17
A17=PSAREA
I17=PSINERCIA
!***_
!-------------------------------------------------------------------------!
!****_                    3. PRÉ-PROCESSAMENTO                       _****!
!-------------------------------------------------------------------------!
/PREP7
! BAR 1
ET,1,BEAM188				! BEAM ELEMENT
KEYOPT,1,3,3				! ATIVA FUNÇÃO DE FORMA cúbica para dois nós internos ao elemento
SECT,1,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A1,I1,,I1,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,1,Den				! DENSIDADE (kg/m³)
MP,EX,1,E					! DEFINE O MÓDULO DE ELASTICIDADE
MP,NUXY,1,Poisson			! DEFINE POISSON RATIO
TB,MISO,1,,2,				! SPECIFY MULTILINEAR ISOTROPIC HARDENING
TBPT,,Epsl_y,fy				! ENTER STRAIN VS STRESS DATA POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 2
ET,2,BEAM188                ! BEAM ELEMENT
KEYOPT,2,3,3                ! ATIVA FUNÇÃO DE FORMA CÚBICA PARA DOIS NÓS INTERNOS AO ELEMENTO
SECT,2,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A2,I2,,I2,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,2,Den				! DENSIDADE (kg/m³)
MP,EX,2,E					! DEFINES YOUNG'S MODULE
MP,NUXY,2,Poisson			! DEFINE POISSON RATIO
TB,MISO,2,,2,				! SPECIFY MULTILINEAR ISOTROPIC HARDENING
TBPT,,Epsl_y,fy				! ENTER STRAIN VS STRESS DATA POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 3
ET,3,BEAM188                ! BEAM ELEMENT
KEYOPT,3,3,3                ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,3,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A3,I3,,I3,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,3,Den				! DENSIDADE (kg/m³)  	                ! Define a Geometria da Seção
MP,EX,3,E
MP,NUXY,3,Poisson
TB,MISO,3,,2,               ! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy				! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 4
ET,4,BEAM188                ! BEAM ELEMENT
KEYOPT,4,3,3                ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,4,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A4,I4,,I4,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,4,Den				! DENSIDADE (kg/m³)MP,EX,4,E4
MP,EX,4,E
MP,NUXY,4,Poisson
TB,MISO,4,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy				! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 5
ET,5,BEAM188                ! BEAM ELEMENT
KEYOPT,5,3,3                ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,5,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A5,I5,,I5,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,5,Den				! DENSIDADE (kg/m³)MP,EX,4,E4
MP,EX,5,E
MP,NUXY,5,Poisson
TB,MISO,5,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 6
ET,6,BEAM188                ! BEAM ELEMENT
KEYOPT,6,3,3                ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,6,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A6,I6,,I6,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,6,Den				! DENSIDADE (kg/m³)MP,EX,4,E4
MP,EX,6,E
MP,NUXY,6,Poisson
TB,MISO,6,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 7
ET,7,BEAM188                ! BEAM ELEMENT
KEYOPT,7,3,3                ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,7,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A7,I7,,I7,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,7,Den
MP,EX,7,E
MP,NUXY,7,Poisson
TB,MISO,7,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 8
ET,8,BEAM188                ! BEAM ELEMENT
KEYOPT,8,3,3                ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,8,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A8,I8,,I8,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,8,Den
MP,EX,8,E
MP,NUXY,8,Poisson
TB,MISO,8,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 9
ET,9,BEAM188                ! BEAM ELEMENT
KEYOPT,9,3,3                ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,9,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A9,I9,,I9,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,9,Den
MP,EX,9,E
MP,NUXY,9,Poisson
TB,MISO,9,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 10
ET,10,BEAM188               ! BEAM ELEMENT
KEYOPT,10,3,3               ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,10,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A10,I10,,I10,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,10,Den
MP,EX,10,E
MP,NUXY,10,Poisson
TB,MISO,10,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 11
ET,11,BEAM188               ! BEAM ELEMENT
KEYOPT,11,3,3               ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,11,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A11,I11,,I11,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,11,Den
MP,EX,11,E
MP,NUXY,11,Poisson
TB,MISO,11,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 12
ET,12,BEAM188               ! BEAM ELEMENT
KEYOPT,12,3,3               ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,12,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A12,I12,,I12,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,12,Den
MP,EX,12,E
MP,NUXY,12,Poisson
TB,MISO,12,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 13
ET,13,BEAM188               ! BEAM ELEMENT
KEYOPT,13,3,3               ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,13,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A13,I13,,I13,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,13,Den
MP,EX,13,E
MP,NUXY,13,Poisson
TB,MISO,13,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 14
ET,14,BEAM188               ! BEAM ELEMENT
KEYOPT,14,3,3               ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,14,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A14,I14,,I14,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,14,Den
MP,EX,14,E
MP,NUXY,14,Poisson
TB,MISO,14,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 15
ET,15,BEAM188               ! BEAM ELEMENT
KEYOPT,15,3,3               ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,15,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A15,I15,,I15,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,15,Den
MP,EX,15,E
MP,NUXY,15,Poisson
TB,MISO,15,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 16
ET,16,BEAM188               ! BEAM ELEMENT
KEYOPT,16,3,3               ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,16,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A16,I16,,I16,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,16,Den
MP,EX,16,E
MP,NUXY,16,Poisson
TB,MISO,16,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! BAR 17
ET,17,BEAM188               ! BEAM ELEMENT
KEYOPT,17,3,3               ! Ativa função de forma cúbica para dois nós internos ao elemento
SECT,17,BEAM,ASEC			! TIPO DE SEÇÃO TRANSVERSAL
SECD,A17,I17,,I17,,1E-6		! PROPRIEDADES DAS SEÇÕES
MP,DENS,17,Den
MP,EX,17,E
MP,NUXY,17,Poisson
TB,MISO,17,,2,				! SPECIFY MULTILINEAR ISOTROPIC! HARDENING
TBPT,,Epsl_y,fy			    ! ENTER STRAIN VS STRESS DATA! POINTS
TBPT,,Epsl_u,fy*1.5
! KEYPOINT - TRELIÇA
K, 1,      0,      0,  0	! Nó nº 1
K, 2,  5.137,      0,  0	! Nó nº 2
K, 3, 10.725,      0,  0	! Nó nº 3
K, 4, 16.313,      0,  0	! Nó nº 4
K, 5, 21.901,      0,  0	! Nó nº 5
K, 6, 27.489,      0,  0	! Nó nº 6
K, 7, 32.625,      0,  0	! Nó nº 7
K, 8,  5.137, -5.901,  0	! Nó nº 8
K, 9, 16.313, -5.901,  0	! Nó nº 9
K,10, 27.489, -5.901,  0	! Nó nº 10
! PARAMETROS REFERENTES À DISCRETIZAÇÃO DA MALHA
divb = 20					! [adm] - n divisões na largura1
divhi= 10					! [adm] - n divisões banzo inferior
divhs= 10					! [adm] - n divisões banzo superior
divd = 20					! [adm] - n divisões na diagonal
! ELEM 1
L,1,2
ALLSEL,ALL
LSEL,S,LINE,,1
LATT,1,1,1,,,,1
LESIZE,ALL,,,divhs
LMESH,1
! ELEM 2
L,2,3
ALLSEL,ALL
LSEL,S,LINE,,2
LATT,2,2,2,,,,2
LESIZE,ALL,,,divhs
LMESH,2
! ELEM 3
L,3,4
ALLSEL,ALL
LSEL,S,LINE,,3
LATT,3,3,3,,,,3
LESIZE,ALL,,,divhs
LMESH,3
! ELEM 4
L,4,5
ALLSEL,ALL
LSEL,S,LINE,,4
LATT,4,4,4,,,,4
LESIZE,ALL,,,divhs
LMESH,4
! ELEM 5
L,5,6
ALLSEL,ALL
LSEL,S,LINE,,5
LATT,5,5,5,,,,5
LESIZE,ALL,,,divhs
LMESH,5
! ELEM 6
L,6,7
ALLSEL,ALL
LSEL,S,LINE,,6
LATT,6,6,6,,,,6
LESIZE,ALL,,,divhs
LMESH,6
! ELEM 7
L,8,1
ALLSEL,ALL
LSEL,S,LINE,,7
LATT,7,7,7,,,,7
LESIZE,ALL,,,divd
LMESH,7
! ELEM 8
L,8,2
ALLSEL,ALL
LSEL,S,LINE,,8
LATT,8,8,8,,,,8
LESIZE,ALL,,,divb
LMESH,8
! ELEM 9
L,8,3
ALLSEL,ALL
LSEL,S,LINE,,9
LATT,9,9,9,,,,9
LESIZE,ALL,,,divd
LMESH,9
! ELEM 10
L,9,3
ALLSEL,ALL
LSEL,S,LINE,,10
LATT,10,10,10,,,,10
LESIZE,ALL,,,divd
LMESH,10
! ELEM 11
L,9,4
ALLSEL,ALL
LSEL,S,LINE,,11
LATT,11,11,11,,,,11
LESIZE,ALL,,,divb
LMESH,11
! ELEM 12
L,9,5
ALLSEL,ALL
LSEL,S,LINE,,12
LATT,12,12,12,,,,12
LESIZE,ALL,,,divd
LMESH,12
! ELEM 13
L,10,5
ALLSEL,ALL
LSEL,S,LINE,,13
LATT,13,13,13,,,,13
LESIZE,ALL,,,divd
LMESH,13
! ELEM 14
L,10,6
ALLSEL,ALL
LSEL,S,LINE,,14
LATT,14,14,14,,,,14
LESIZE,ALL,,,divb
LMESH,14
! ELEM 15
L,10,7
ALLSEL,ALL
LSEL,S,LINE,,15
LATT,15,15,15,,,,15
LESIZE,ALL,,,divd
LMESH,15
! ELEM 16
L,8,9
ALLSEL,ALL
LSEL,S,LINE,,16
LATT,16,16,16,,,,16
LESIZE,ALL,,,divhi
LMESH,16
! ELEM 17
L,9,10
ALLSEL,ALL
LSEL,S,LINE,,17
LATT,17,17,17,,,,17
LESIZE,ALL,,,divhi
LMESH,17
! MERGE NÓS ELEMENTOS
NUMMRG,NODE,,,,LOW
NUMCMP,NODE
! CREATE JOINTS
KSEL,ALL
NSLK,S
ENDRELEASE,,,ROTZ,,,,0,
! APPLY CONSTRAINTS
ALLSEL,ALL
NSEL,ALL
D,ALL,UZ,,,,,ROTX,ROTY		! AVOIDS DISPLACEMENTS AND ROTATIONS OUT OF THE PLANE
! CONDIÇÕES DE APOIO
DK,1,UX,0                   ! Defines degree-of-freedom constraints at nodes.
DK,1,UY,0
DK,1,UZ,0
DK,7,UY,0
DK,7,UZ,0
FINISH
!***_
!-------------------------------------------------------------------------!
!****_                    4. MODOS DE FLAMBAGEM                      _****!
!-------------------------------------------------------------------------! 
*DO,K,2,6,1
	! ANÁLISE DE PRÉ-FLAMBAGEM
	/SOLU
	ANTYPE,STATIC			! STATIC ANALYSIS
	PSTRES,ON				! CALCULATE PRESTRESS EFFECTS
	KSEL,ALL
	FK,ALL,FY,0
	FK,K,FY,-1              ! UNIT LOAD
	SOLVE
	FINISH
	! CALCULO DOS AUTOVALORES E AUTO-VETORES
	/SOLU
	N_MF=10					! NUMERO DE MODOS DE FLAMBAGEM
	ANTYPE,BUCKLE           ! BUCKLING ANALYSIS
	BUCOPT,LANB,N_MF       	! USE BLOCK LANCZOS EIGENVALUE EXTRACTION METHOD
	MXPAND,N_MF
	SOLVE
	FINISH
	! IDENTIFICAÇÃO DOS MODOS DE FALHA PRINCIPAIS
	/POST1						
	SET,FIRST
	*DO,ii,1,N_MF,1			! INÍCIO DO LOOP
		SET,1,ii			! LÊ O SUBSTEP SEGUINTE
		*GET,T_MDF,ACTIVE,0,SET,TIME
		*IF,T_MDF,LE,0,THEN
			MDF_1=ii+1
		*ENDIF
	*ENDDO
	FINISH
	! SAVE BUCKLING ANALISYS
	/SOLU
	SAVE,zmodelf,db			! SAVE BUCKLING ANALISYS
	PARSAV,SCALAR,zMFD,txt	! SALVA OS PARÂMETROS ESCALARES
	FINISH					! Fim análise de Flambagem
	! ATUALIZAÇÃO DA GEOMETRIA	
	*DO,jj,0,0,1
		/PREP7
		UPGEOM,0.001,1,MDF_1+jj,zteste,rst! SALVA O PRE-PROCESAMENTO
		FILE_CURR_GEOM=CHRVAL(jj)
		CDWRITE,ALL,FILE_CURR_GEOM
		FINISH
	*ENDDO
*ENDDO
PARSAV,SCALAR,zMFD,txt
FINISH
!***_
!-------------------------------------------------------------------------!
!****_                    5. ATUALIZAÇÃO DA GEOMETRIA                _****!
!-------------------------------------------------------------------------!
/CLEAR,NOSTART				! LIMPA A MEMORIA
/FILENAME,zteste
PARRES,NEW,zMFD,txt			! LÊ OS PARAMETROS ESCALARES
/PREP7					    ! ATUALIZAÇÃO DA GEOMETRIA COM PERTUBAÇÃO
CDREAD,ALL,FILE_CURR_GEOM
FINISH
!***_
!-------------------------------------------------------------------------!
!****_                    6. SOLUÇÃO                                 _****!
!-------------------------------------------------------------------------!
/SOLU
ACEL,,9.81*gama_g                 ! LIGA A ACELERAÇÃO DA GRAVIDADE
! BCSOPTION,,INCORE,12,,,PERFORMACE ! ATIVA MELHOR USO DA MEMÓRIA
! RESCONTROL,DEFINE,1,LAST    ! Controls file writing for multiframe restart
							! DEFINE Specifies how often .xnnn restart files (default) or .rdnn remeshing database files (for nonlinear mesh adaptivity analysis) are written for a load step.
NCNV,2						! 1 - Terminates the analysis if it fails to converge, or nodal displacements reaches a certain limit
							! 2 - Terminate the analysis, but not the program execution, if the solution fails to converge.
ANTYPE,0,NEW                ! Static analysis - ANTYPE,Antype - Antype STATIC or 0 Perform a static analysis.
NLGEOM,ON                   ! Non-linear geometry on
OUTRES,ALL,ALL              ! WRITE SOLUTION ON RESULTS FILE FOR EVERY SUBSTEP
KBC,0			            ! 0 - carga linearmente interpolada entre subpassos. 1 - aplica no primeiro subpasso

! FORÇAS APLICADAS NÓS (2,3,4,5,6,8,9,10) - PESO PRÓPRIO
*DIM,APP_FORCE,ARRAY,10
APP_FORCE(2)= 100.09E3*gama_g + qc_mult
APP_FORCE(3)= 100.40E3*gama_g + qc_mult
APP_FORCE(4)= 100.93E3*gama_g + qc_mult
APP_FORCE(5)= 100.40E3*gama_g + qc_mult
APP_FORCE(6)= 100.09E3*gama_g + qc_mult
APP_FORCE(8)= 3.01E3*gama_g
APP_FORCE(9)= 4.05E3*gama_g
APP_FORCE(10)=3.01E3*gama_g

! PARAMETROS DE PASSOS DE CARGA
dt1=0.01
dt1max=0.25

! MOVIMENTAÇÃO DA CARGA MÓVEL
NTIMES=100
CONTADOR=0
*DO,K,2,4,1
	*DO,COUNTER,1,NTIMES
		! APP DAS FORÇAS NOS NÓS
		FK, 2,FY, -APP_FORCE(2)
		FK, 3,FY, -APP_FORCE(3)
		FK, 4,FY, -APP_FORCE(4)
		FK, 5,FY, -APP_FORCE(5)
		FK, 6,FY, -APP_FORCE(6)
		FK, 8,FY, -APP_FORCE(8)
		FK, 9,FY, -APP_FORCE(9)
		FK,10,FY, -APP_FORCE(10)
		! MOVIMENTAÇÃO DA CARGA MOVEL
                *IF,K,EQ,2,THEN
                        FK,K-1,FY,-(APP_FORCE(K-1)+Qc_eixo*(1-COUNTER/NTIMES)+Qe_eixo*(COUNTER/NTIMES))
                        FK,K  ,FY,-(APP_FORCE(K)  +Qe_eixo*(1-COUNTER/NTIMES)+Qc_eixo*(COUNTER/NTIMES))
                        FK,K+1,FY,-(APP_FORCE(K+1)+Qe_eixo*(COUNTER/NTIMES))
                *ELSE
                FK,K-2,FY,-(APP_FORCE(K-2)+Qe_eixo*(1-COUNTER/NTIMES))
                FK,K-1,FY,-(APP_FORCE(K-1)+Qc_eixo*(1-COUNTER/NTIMES)+Qe_eixo*(COUNTER/NTIMES))
		FK,K  ,FY,-(APP_FORCE(K)  +Qe_eixo*(1-COUNTER/NTIMES)+Qc_eixo*(COUNTER/NTIMES))
                FK,K+1,FY,-(APP_FORCE(K+1)+Qe_eixo*(COUNTER/NTIMES))
                *ENDIF
		TIME,(CONTADOR+COUNTER/NTIMES+1)
                DELTIM,dt1,dt1,dt1max
                ALLSEL
		SOLVE
	*ENDDO
	CONTADOR=CONTADOR+1
*ENDDO
FINISH
!***_
!-------------------------------------------------------------------------!
!****_			  7. PÓS-PROCESSAMENTO  POST1/POST26         _****!
!-------------------------------------------------------------------------!
/POST26                     ! ENTRA NO HISTORIC PROCESSING
*DO,K,2,4,1
	KSEL,S,KP,,K            ! SELEC O KEYPOINT
	NSLK,S                  ! SELEC NÓS ASSOCIADOS AO KEYPOINT K
	*GET,MINNODE,NODE,0,NUM,MIN ! RETONA O NUMERO DO NÓ SELEC NO COMANDO ANTERIOR
	NSOL,2,MINNODE,U,Y      ! Define Time-history Variable 2- DESLOCAMENTO (OBS - Variavel 1 é sempre TIME)
    DERIV,3,2,1             ! define a primeira derivada do deslocamento
    DERIV,4,3,1             ! define a segunda derivada do deslocamento
	FILLDATA,5,,,,90
    FILLDATA,6,,,,0
    FILLDATA,7,,,,Q
	*GET,SIZE,VARI,,NSETS   ! Calculates The size of the arrays (*DIM)
	*DIM,TIME_Q,array,SIZE  ! Create array parameter
    *DIM,DES_Y,array,SIZE   ! Create array parameter
    *DIM,DUY,array,SIZE  ! Create array parameter
    *DIM,DDUY,array,SIZE  ! Create array parameter
    *DIM,ATAN_GRAU,array,SIZE  ! Create array parameter
    *DIM,TEMP_VAR,array,SIZE
    *DIM,QAPP,array,SIZE
    *DIM,RIG,array,SIZE
    *DIM,QINIC,array,SIZE
	VGET,TIME_Q(1),1        ! Store time-history data of variable 5 into FOR_Y        
	VGET,DES_Y(1) ,2        ! Store time-history data of variable 2 into DES_Y
    VGET,DUY(1),3        ! Store time-history data of variable 5 into FOR_Y
    VGET,DDUY(1),4        ! Store time-history data of variable 5 into FOR_Y
    VGET,TEMP_VAR(1),5        ! Store time-history data of variable 5 into FOR_Y
    VGET,ATAN_GRAU(1),6        ! Store time-history data of variable 5 into FOR_Y
    VGET,QINIC(1),7        ! Store time-history data of variable 5 into FOR_Y
    *AFUN,DEG
    *VFUN,ATAN_GRAU(1),ATAN,DUY(1)   ! CALCULA O ARCTAN EM RAD
    *VOPER,RIG(1),ATAN_GRAU(1),ADD,TEMP_VAR(1)
    *VOPER,QAPP(1),QINIC(1),MULT,TIME_Q(1)
        
*CFOPEN,RESP_ESTR,txt,,APPEND
*VWRITE,TIME_Q(1),DES_Y(1),DUY(1),DDUY(1),RIG(1),QINIC(1),K! Write array in given format to file "disp.dat"
(g18.8,1x,g18.8,1x,g18.8,1x,g18.8,1x,g18.8,1x,g18.8,1x,g18.8)
*CFCLOSE
    *VSCFUN,MIN_RIG_ANG,MIN,RIG(1)
*CFOPEN,ANG_RIG_MIN,txt,,APPEND
*VWRITE,MIN_RIG_ANG,K
(g18.8,1x,g18.8)
*CFCLOSE
    INIC_RIG=RIG(1,1)
*CFOPEN,RIG_INIC,txt,,APPEND
*VWRITE,INIC_RIG,K
(g18.8,1x,g18.8)
*CFCLOSE
    RIG_REL_MIN=MIN_RIG_ANG/INIC_RIG
*CFOPEN,RIG_MIN,txt,,APPEND
*VWRITE,RIG_REL_MIN,K
(g18.8,1x,g18.8)
*CFCLOSE
    *VSCFUN,MAX_DESL,MIN,DES_Y(1)
*CFOPEN,DESL_MAX,txt,,APPEND
*VWRITE,MAX_DESL,K
(g18.8,1x,g18.8)
*CFCLOSE
	*ENDDO    
FINISH
!***_
!-------------------------------------------------------------------------!
!****_                    5. PÓS-PROCESSAMENTO  POST1                _****!
!-------------------------------------------------------------------------!
! ! INICIALIZAÇÃO
! /POST1                      ! ENTRA NO PÓS-PROCESSAMENTO POST1
! ! INÍCIO DO LOOP EXTERNO
! *DO,K,2,4,1
!         SET,FIRST					! LÊ O PRIMEIRO SUBSTEP
!         ! INÍCIO DO LOOP INTERNO (RELATIVO AO POS-PROCESSAMENTO)					
!         *DO,CONT,1,SIZE-1,1
!                 ! LÊ O SUBSTEP SEGUINTE
!                 SET,NEXT 
!                 KSEL,S,KP,,K            ! SELEC O KEYPOINT
!                 NSLK,S
!                 *GET,MINNODE,NODE,0,NUM,MIN ! RETONA O NUMERO DO NÓ SELEC NO COMANDO ANTERIOR
!                 *GET,TIME_F,ACTIVE,0,SET,TIME! LÊ O FATOR DE CARGA DO SUBSTEP ATUAL
!                 *GET,APP_F,NODE,MINNODE,F,FY
!                 U_Y=UY(MINNODE)
! *CFOPEN,T_F_U_K,txt,,APPEND
! *VWRITE,TIME_F,APP_F,U_Y,K
! (g18.8,1x,g18.8,1x,g18.8,1x,g18.8)
! *CFCLOSE
!         *ENDDO
! ! FIM DO LOOP EXTERNO
! *ENDDO
! FINISH						! FIM DO IF EXTERNO
!***_